{
  "name": "prompt-template-analyzer",
  "version": "1.0.0",
  "description": "Analyze past prompts to discover patterns and create reusable AskUserQuestion-based interactive templates",
  "author": {
    "name": "Lee Kang-Joon",
    "email": "junhanlee91@gmail.com"
  },
  "homepage": "https://github.com/Junhan2/prompt-template-analyzer",
  "repository": "https://github.com/Junhan2/prompt-template-analyzer",
  "license": "MIT",
  "keywords": [
    "prompt",
    "template",
    "analyzer",
    "pattern",
    "productivity",
    "automation",
    "interactive"
  ]
}
