{
  "name": "ui-cloner",
  "version": "1.0.0",
  "description": "Clone UI components from reference websites with CSS extraction, multi-framework support (React, Vue, Next.js), and interaction capture via Claude in Chrome",
  "author": {
    "name": "Junhan Lee (James Lee)",
    "email": "junhanlee91@gmail.com"
  },
  "homepage": "https://github.com/Junhan2/team-jameslee",
  "repository": "https://github.com/Junhan2/team-jameslee",
  "license": "MIT",
  "keywords": [
    "ui-clone",
    "css-extraction",
    "chrome-automation",
    "react",
    "vue",
    "nextjs",
    "component",
    "design-system"
  ]
}
