{
  "name": "session-recap",
  "version": "1.0.0",
  "description": "Track work sessions with structured logs and get quick recaps of recent progress",
  "author": {
    "name": "Lee Kang-Joon",
    "email": "junhanlee91@gmail.com"
  },
  "homepage": "https://github.com/Junhan2/session-recap",
  "repository": "https://github.com/Junhan2/session-recap",
  "license": "MIT",
  "keywords": ["session", "log", "recap", "productivity", "tracking"]
}
